<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/myGridLayout"
        android:layout_width="363dp"
        android:layout_height="363dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="0dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="2"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="0dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="127dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="127dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="5"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="127dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="254dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="7"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="254dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="8"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="112dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="254dp"
            android:onClick="clickFunction"
            android:scaleType="fitXY"
            android:tag="9"
            app:layout_column="0"
            app:layout_row="0" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="1dp"
        android:onClick="playagain"
        android:text="PLAY AGAIN"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/myGridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>